# watch-list-v3

./: .dockerignore  Dockerfile  README.md  WatchList.sln
WatchList/: Program.cs  WatchList.csproj  appsettings.json
WatchList/Components/: App.razor  _Imports.razor
WatchList/Components/Layout/: MainLayout.razor  NavMenu.razor
WatchList/Components/Pages/: AnimePage.razor  BookPage.razor  DashboardPage.razor  ErrorPage.razor  GamePage.razor  HomePage.razor  MangaPage.razor  MoviePage.razor  QueuePage.razor  SeriePage.razor
WatchList/Models/: Anime.cs  Book.cs  Game.cs  InProgress.cs  Manga.cs  Movie.cs  Queue.cs  Serie.cs
WatchList/Properties/: launchSettings.json
WatchList/Services/: FileService.cs
WatchList/wwwroot/: app.css
WatchList/wwwroot/AppData/: anime.txt  books.txt  games.txt  index.txt  manga.txt  movies.txt  queue.txt  series.txt
